{
  "name": "node-db-file-logger",
  "version": "1.0.0",
  "description": "easy logging module wrapper over winston used to save logs to database and files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/light-bringer/node-db-file-logger.git"
  },
  "author": "Debapriya Das - yodebu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/light-bringer/node-db-file-logger.git"
  },
  "homepage": "https://github.com/light-bringer/node-db-file-logger.git",
  "dependencies": {
    "winston": "^2.3.1",
    "winston-mongodb": "^2.0.7"
  }
}
